﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="raylibtest.cpp" />
    <ClCompile Include="menu.cpp">
      <Filter>Scenes\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="Juego.cpp">
      <Filter>Scenes\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="controls.cpp">
      <Filter>Scenes\Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="Credits.cpp">
      <Filter>Scenes\Gameplay</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Scenes">
      <UniqueIdentifier>{f154defa-f43d-4974-8bc3-e6b9959078d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scenes\Gameplay">
      <UniqueIdentifier>{ac000f43-30c6-4d7e-a482-567ee3447cb0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="enum.h">
      <Filter>Scenes\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="juego.h">
      <Filter>Scenes\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="controls.h">
      <Filter>Scenes\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="credits.h">
      <Filter>Scenes\Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="menu.h">
      <Filter>Scenes\Gameplay</Filter>
    </ClInclude>
  </ItemGroup>
</Project>